user  nginx;
worker_processes  1;

# Sección events
events {
    worker_connections 1024;
}

# Sección http donde se colocan las directivas de 'server'
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Bloque server para manejar las solicitudes HTTP
    server {
        listen 80;
        server_name actradev.com;

        # Configuración para la validación de Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Aquí puedes agregar la configuración de tu app si es necesario
        location / {
            # Tu configuración de aplicación aquí
        }
    }
}
